.flex-categories {
	position: relative;
	display: grid;
	grid-template-columns: 25% 25% 25% 25%;
	justify-content: center;
	align-items: center;
}

.flex-categories .categories {
	font-family: 'Roboto', sans-serif;
	width: auto;
	color: #505050;
	margin-left: 1.25rem;
	display: block;
}

.categories .image{
	min-height: 10rem;
	box-sizing: border-box;
	background-color: #DDD;
	background-image: url("https://secure.meetupstatic.com/photos/event/2/e/a/7/600_450131943.jpeg");
	background-size: cover;	
	background-position: center;
	border-radius: 7px;
	background-clip: padding-box;
	padding: 1.25rem 1.25rem 0rem;
}
 
@media only screen and (max-width: 768px) {
	.flex-categories {
		display: grid;
		grid-template-columns: 1fr 1fr;
	}
}